WAIT_SET_ALARM_TEMPLATE=Будильник установлен на время: <b>%s</b>
WAIT_AWAKE_MESSAGE=Доброе утро!
WAIT_HANDLE_TEMPLATE=Будильник проставлен на время: <b>%s</b>

TERROR_WAKEUP=Пора вставать!
TERROR_WARNING=Пожалуйста введите следующий код. Через минуту он сбросится на новый!
TERROR_PRESENT_KEY_TEMPLATE=Код: <b>%s</b>
TERROR_HANDLE_ACCEPT=Код принят!
TERROR_HANDLE_ACCEPT_2=Вставать по утрам классно
TERROR_HANDLE_DENY=Неверный код! Попробуйте снова
TERROR_KEY_SIZE=20
TERROR_KEY_TIMEOUT=60000
TERROR_KEY_SIGNS=abcdefghijklmnopqrstuwvxyz_
