WAIT_SET_ALARM_TEMPLATE=Alarm clock set at <b>%s</b>
WAIT_AWAKE_MESSAGE=Good Morning! I wish you a good day! Let's start it with me!
WAIT_HANDLE_TEMPLATE=We wait alarm clock at <b>%s</b>

TERROR_WAKEUP=It's time to WAKEUP!
TERROR_WARNING=Please enter next key! After one minute it'll be reset
TERROR_PRESENT_KEY_TEMPLATE=Key is: <b>%s</b>
TERROR_HANDLE_ACCEPT=Key confirmed!
TERROR_HANDLE_ACCEPT_2=Well, I believe you awake...
TERROR_HANDLE_DENY=Wrong key
TERROR_KEY_SIZE=20
TERROR_KEY_TIMEOUT=60000
TERROR_KEY_SIGNS=abcdefghijklmnopqrstuwvxyz_
